NEXT_PUBLIC_URL_GENERAL_API=http://localhost:1234
NEXT_PUBLIC_URL_CHAT_API=http://localhost:1234
NEXT_PUBLIC_URL_AWS_API=http://localhost:1234
NEXT_PUBLIC_URL_KAFKA_WORKSERVICE_API=http://localhost:1234
